%!PS-Adobe-2.0 EPSF-2.0
%%Title: DFE_MMSE_EQUIV.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Tue Jan  8 21:54:37 2013
%%BoundingBox: 0 0 530 47
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 47 moveto 0 0 lineto 530 0 lineto 530 47 lineto closepath clip newpath
-78.4 244.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
2129 3570 m 2400 3570 l 2400 3450 l 2129 3450 l 2129 3450 l 2369 3510 l 2129 3570 l cp
eoclip
n 1395 3510 m
 2385 3510 l gs col0 s gr gr

% arrowhead
n 2129 3570 m 2369 3510 l 2129 3450 l 2129 3570 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2385 3150 m 3105 3150 l 3105 3870 l 2385 3870 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3839 3570 m 4110 3570 l 4110 3450 l 3839 3450 l 3839 3450 l 4079 3510 l 3839 3570 l cp
eoclip
n 3105 3510 m
 4095 3510 l gs col0 s gr gr

% arrowhead
n 3839 3570 m 4079 3510 l 3839 3450 l 3839 3570 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6179 3570 m 6450 3570 l 6450 3450 l 6179 3450 l 6179 3450 l 6419 3510 l 6179 3570 l cp
eoclip
n 5445 3510 m
 6435 3510 l gs col0 s gr gr

% arrowhead
n 6179 3570 m 6419 3510 l 6179 3450 l 6179 3570 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6435 3150 m 7155 3150 l 7155 3870 l 6435 3870 l
 cp gs col0 s gr 
% Polyline
n 7785 3150 m 8505 3150 l 8505 3870 l 7785 3870 l
 cp gs col0 s gr 
% Polyline
gs  clippath
7529 3570 m 7800 3570 l 7800 3450 l 7529 3450 l 7529 3450 l 7769 3510 l 7529 3570 l cp
eoclip
n 7155 3510 m
 7785 3510 l gs col0 s gr gr

% arrowhead
n 7529 3570 m 7769 3510 l 7529 3450 l 7529 3570 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9239 3570 m 9510 3570 l 9510 3450 l 9239 3450 l 9239 3450 l 9479 3510 l 9239 3570 l cp
eoclip
n 8505 3510 m
 9495 3510 l gs col0 s gr gr

% arrowhead
n 9239 3570 m 9479 3510 l 9239 3450 l 9239 3570 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
