%!PS-Adobe-2.0 EPSF-2.0
%%Title: MMSE_DFE.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Tue Jan  8 20:42:16 2013
%%BoundingBox: 0 0 269 69
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 69 moveto 0 0 lineto 269 0 lineto 269 69 lineto closepath clip newpath
-44.4 108.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2342 903 132 132 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 2254 903 m
 2431 903 l gs col0 s gr 
% Polyline
n 2342 814 m
 2342 991 l gs col0 s gr 
% Polyline
n 1260 720 m 1620 720 l 1620 1080 l 1260 1080 l
 cp gs col0 s gr 
% Polyline
gs  clippath
1124 930 m 1275 930 l 1275 870 l 1124 870 l 1124 870 l 1244 900 l 1124 930 l cp
eoclip
n 855 900 m
 1260 900 l gs col0 s gr gr

% arrowhead
n 1124 930 m 1244 900 l 1124 870 l 1124 930 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2069 930 m 2220 930 l 2220 870 l 2069 870 l 2069 870 l 2189 900 l 2069 930 l cp
eoclip
n 1620 900 m
 2205 900 l gs col0 s gr gr

% arrowhead
n 2069 930 m 2189 900 l 2069 870 l 2069 930 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3240 720 m 3600 720 l 3600 1080 l 3240 1080 l
 cp gs col0 s gr 
% Polyline
n 3240 1350 m 3600 1350 l 3600 1710 l 3240 1710 l
 cp gs col0 s gr 
% Polyline
gs  clippath
3104 930 m 3255 930 l 3255 870 l 3104 870 l 3104 870 l 3224 900 l 3104 930 l cp
eoclip
n 2475 900 m
 3240 900 l gs col0 s gr gr

% arrowhead
n 3104 930 m 3224 900 l 3104 870 l 3104 930 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3600 900 m
 4860 900 l gs col0 s gr 
% Polyline
gs  clippath
3736 1500 m 3585 1500 l 3585 1560 l 3736 1560 l 3736 1560 l 3616 1530 l 3736 1500 l cp
eoclip
n 4320 900 m 4320 1530 l
 3600 1530 l gs col0 s gr gr

% arrowhead
n 3736 1500 m 3616 1530 l 3736 1560 l 3736 1500 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2370 1171 m 2370 1020 l 2310 1020 l 2310 1171 l 2310 1171 l 2340 1051 l 2370 1171 l cp
eoclip
n 3240 1530 m 2340 1530 l
 2340 1035 l gs col0 s gr gr

% arrowhead
n 2370 1171 m 2340 1051 l 2310 1171 l 2370 1171 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3555 810 m 3420 810 l 3420 990 l
 3285 990 l gs col0 s gr 
% Polyline
n 3375 900 m
 3465 900 l gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
