%!PS-Adobe-2.0 EPSF-2.0
%%Title: SIGMOD.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Tue Dec  4 11:57:33 2012
%%BoundingBox: 0 0 382 173
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.612 0.000 0.000 srgb} bind def
/col33 {0.549 0.549 0.549 srgb} bind def
/col34 {0.549 0.549 0.549 srgb} bind def
/col35 {0.259 0.259 0.259 srgb} bind def
/col36 {0.549 0.549 0.549 srgb} bind def
/col37 {0.259 0.259 0.259 srgb} bind def
/col38 {0.549 0.549 0.549 srgb} bind def
/col39 {0.259 0.259 0.259 srgb} bind def
/col40 {0.549 0.549 0.549 srgb} bind def
/col41 {0.259 0.259 0.259 srgb} bind def
/col42 {0.549 0.549 0.549 srgb} bind def
/col43 {0.259 0.259 0.259 srgb} bind def
/col44 {0.761 0.761 0.761 srgb} bind def
/col45 {0.431 0.431 0.431 srgb} bind def
/col46 {0.267 0.267 0.267 srgb} bind def
/col47 {0.557 0.561 0.557 srgb} bind def
/col48 {0.443 0.443 0.443 srgb} bind def
/col49 {0.682 0.682 0.682 srgb} bind def
/col50 {0.200 0.200 0.200 srgb} bind def
/col51 {0.580 0.576 0.584 srgb} bind def
/col52 {0.455 0.439 0.459 srgb} bind def
/col53 {0.333 0.333 0.333 srgb} bind def
/col54 {0.702 0.702 0.702 srgb} bind def
/col55 {0.765 0.765 0.765 srgb} bind def
/col56 {0.427 0.427 0.427 srgb} bind def
/col57 {0.271 0.271 0.271 srgb} bind def
/col58 {0.557 0.557 0.557 srgb} bind def
/col59 {0.886 0.886 0.933 srgb} bind def
/col60 {0.580 0.580 0.604 srgb} bind def
/col61 {0.859 0.859 0.859 srgb} bind def
/col62 {0.631 0.631 0.718 srgb} bind def
/col63 {0.929 0.929 0.929 srgb} bind def
/col64 {0.878 0.878 0.878 srgb} bind def
/col65 {0.525 0.675 1.000 srgb} bind def
/col66 {0.439 0.439 1.000 srgb} bind def
/col67 {0.776 0.718 0.592 srgb} bind def
/col68 {0.937 0.973 1.000 srgb} bind def
/col69 {0.863 0.796 0.651 srgb} bind def
/col70 {0.251 0.251 0.251 srgb} bind def
/col71 {0.502 0.502 0.502 srgb} bind def
/col72 {0.753 0.753 0.753 srgb} bind def
/col73 {0.667 0.667 0.667 srgb} bind def
/col74 {0.780 0.765 0.780 srgb} bind def
/col75 {0.337 0.318 0.318 srgb} bind def
/col76 {0.843 0.843 0.843 srgb} bind def
/col77 {0.522 0.502 0.490 srgb} bind def
/col78 {0.824 0.824 0.824 srgb} bind def
/col79 {0.227 0.227 0.227 srgb} bind def
/col80 {0.271 0.451 0.667 srgb} bind def
/col81 {0.482 0.475 0.647 srgb} bind def
/col82 {0.451 0.459 0.549 srgb} bind def
/col83 {0.969 0.969 0.969 srgb} bind def
/col84 {0.255 0.271 0.255 srgb} bind def
/col85 {0.388 0.365 0.808 srgb} bind def
/col86 {0.745 0.745 0.745 srgb} bind def
/col87 {0.318 0.318 0.318 srgb} bind def
/col88 {0.906 0.890 0.906 srgb} bind def
/col89 {0.000 0.000 0.286 srgb} bind def
/col90 {0.475 0.475 0.475 srgb} bind def
/col91 {0.188 0.204 0.188 srgb} bind def
/col92 {0.255 0.255 0.255 srgb} bind def
/col93 {0.780 0.714 0.588 srgb} bind def
/col94 {0.906 0.906 0.906 srgb} bind def
/col95 {0.443 0.459 0.443 srgb} bind def
/col96 {0.851 0.851 0.851 srgb} bind def
/col97 {0.337 0.620 0.690 srgb} bind def
/col98 {0.867 0.616 0.576 srgb} bind def
/col99 {0.945 0.925 0.878 srgb} bind def
/col100 {0.886 0.784 0.659 srgb} bind def
/col101 {0.882 0.882 0.882 srgb} bind def
/col102 {0.855 0.478 0.102 srgb} bind def
/col103 {0.945 0.894 0.102 srgb} bind def
/col104 {0.533 0.490 0.761 srgb} bind def
/col105 {0.690 0.631 0.576 srgb} bind def
/col106 {0.514 0.486 0.867 srgb} bind def
/col107 {0.839 0.839 0.839 srgb} bind def
/col108 {0.549 0.549 0.647 srgb} bind def
/col109 {0.290 0.290 0.290 srgb} bind def
/col110 {0.549 0.420 0.420 srgb} bind def
/col111 {0.353 0.353 0.353 srgb} bind def
/col112 {0.388 0.388 0.388 srgb} bind def
/col113 {0.718 0.608 0.451 srgb} bind def
/col114 {0.255 0.576 1.000 srgb} bind def
/col115 {0.749 0.439 0.231 srgb} bind def
/col116 {0.859 0.467 0.000 srgb} bind def
/col117 {0.855 0.722 0.000 srgb} bind def
/col118 {0.000 0.392 0.000 srgb} bind def
/col119 {0.353 0.420 0.231 srgb} bind def
/col120 {0.827 0.827 0.827 srgb} bind def
/col121 {0.557 0.557 0.643 srgb} bind def
/col122 {0.953 0.725 0.365 srgb} bind def
/col123 {0.537 0.600 0.420 srgb} bind def
/col124 {0.392 0.392 0.392 srgb} bind def
/col125 {0.718 0.902 1.000 srgb} bind def
/col126 {0.525 0.753 0.925 srgb} bind def
/col127 {0.741 0.741 0.741 srgb} bind def
/col128 {0.827 0.584 0.322 srgb} bind def
/col129 {0.596 0.824 0.996 srgb} bind def
/col130 {0.380 0.380 0.380 srgb} bind def
/col131 {0.682 0.698 0.682 srgb} bind def
/col132 {1.000 0.604 0.000 srgb} bind def
/col133 {0.549 0.612 0.420 srgb} bind def
/col134 {0.969 0.420 0.000 srgb} bind def
/col135 {0.353 0.420 0.224 srgb} bind def
/col136 {0.549 0.612 0.420 srgb} bind def
/col137 {0.549 0.612 0.482 srgb} bind def
/col138 {0.094 0.290 0.094 srgb} bind def
/col139 {0.678 0.678 0.678 srgb} bind def
/col140 {0.969 0.741 0.353 srgb} bind def
/col141 {0.388 0.420 0.612 srgb} bind def
/col142 {0.871 0.000 0.000 srgb} bind def
/col143 {0.678 0.678 0.678 srgb} bind def
/col144 {0.969 0.741 0.353 srgb} bind def
/col145 {0.678 0.678 0.678 srgb} bind def
/col146 {0.969 0.741 0.353 srgb} bind def
/col147 {0.388 0.420 0.612 srgb} bind def
/col148 {0.322 0.420 0.161 srgb} bind def
/col149 {0.580 0.580 0.580 srgb} bind def
/col150 {0.000 0.388 0.000 srgb} bind def
/col151 {0.000 0.388 0.290 srgb} bind def
/col152 {0.482 0.518 0.290 srgb} bind def
/col153 {0.906 0.741 0.482 srgb} bind def
/col154 {0.647 0.710 0.776 srgb} bind def
/col155 {0.420 0.420 0.580 srgb} bind def
/col156 {0.518 0.420 0.420 srgb} bind def
/col157 {0.322 0.612 0.290 srgb} bind def
/col158 {0.839 0.906 0.906 srgb} bind def
/col159 {0.322 0.388 0.388 srgb} bind def
/col160 {0.094 0.420 0.290 srgb} bind def
/col161 {0.612 0.647 0.710 srgb} bind def
/col162 {1.000 0.580 0.000 srgb} bind def
/col163 {1.000 0.580 0.000 srgb} bind def
/col164 {0.000 0.388 0.290 srgb} bind def
/col165 {0.482 0.518 0.290 srgb} bind def
/col166 {0.388 0.451 0.482 srgb} bind def
/col167 {0.906 0.741 0.482 srgb} bind def
/col168 {0.094 0.290 0.094 srgb} bind def
/col169 {0.969 0.741 0.353 srgb} bind def
/col170 {0.000 0.000 0.000 srgb} bind def
/col171 {0.969 0.220 0.161 srgb} bind def
/col172 {0.000 0.000 0.000 srgb} bind def
/col173 {1.000 1.000 0.322 srgb} bind def
/col174 {0.322 0.475 0.290 srgb} bind def
/col175 {0.388 0.604 0.353 srgb} bind def
/col176 {0.776 0.380 0.259 srgb} bind def
/col177 {0.906 0.412 0.259 srgb} bind def
/col178 {1.000 0.475 0.322 srgb} bind def
/col179 {0.871 0.871 0.871 srgb} bind def
/col180 {0.953 0.933 0.827 srgb} bind def
/col181 {0.961 0.682 0.365 srgb} bind def
/col182 {0.584 0.808 0.600 srgb} bind def
/col183 {0.710 0.082 0.490 srgb} bind def
/col184 {0.933 0.933 0.933 srgb} bind def
/col185 {0.518 0.518 0.518 srgb} bind def
/col186 {0.482 0.482 0.482 srgb} bind def
/col187 {0.000 0.353 0.000 srgb} bind def
/col188 {0.906 0.451 0.451 srgb} bind def
/col189 {1.000 0.796 0.192 srgb} bind def
/col190 {0.161 0.475 0.290 srgb} bind def
/col191 {0.871 0.157 0.129 srgb} bind def
/col192 {0.129 0.349 0.776 srgb} bind def
/col193 {0.973 0.973 0.973 srgb} bind def
/col194 {0.902 0.902 0.902 srgb} bind def
/col195 {0.129 0.518 0.353 srgb} bind def
/col196 {1.000 0.580 0.031 srgb} bind def
/col197 {0.000 0.439 0.000 srgb} bind def
/col198 {0.816 0.000 0.000 srgb} bind def
/col199 {0.996 0.839 0.000 srgb} bind def
/col200 {0.847 0.125 0.063 srgb} bind def
/col201 {0.000 0.204 0.518 srgb} bind def
/col202 {0.839 0.125 0.063 srgb} bind def
/col203 {0.220 0.565 0.000 srgb} bind def
/col204 {0.729 0.000 0.000 srgb} bind def
/col205 {0.000 0.200 0.502 srgb} bind def
/col206 {0.000 0.655 0.741 srgb} bind def
/col207 {1.000 0.773 0.000 srgb} bind def
/col208 {0.031 0.482 0.816 srgb} bind def
/col209 {0.984 0.757 0.000 srgb} bind def
/col210 {0.518 0.000 0.161 srgb} bind def
/col211 {0.027 0.224 0.612 srgb} bind def
/col212 {0.000 0.388 0.741 srgb} bind def
/col213 {0.224 0.675 0.875 srgb} bind def
/col214 {0.259 0.753 0.878 srgb} bind def
/col215 {0.192 0.808 1.000 srgb} bind def
/col216 {1.000 0.871 0.000 srgb} bind def
/col217 {0.031 0.353 0.000 srgb} bind def
/col218 {1.000 0.129 0.000 srgb} bind def
/col219 {0.969 0.369 0.031 srgb} bind def
/col220 {0.937 0.482 0.031 srgb} bind def
/col221 {1.000 0.510 0.000 srgb} bind def
/col222 {0.000 0.490 0.000 srgb} bind def
/col223 {0.000 0.000 0.745 srgb} bind def
/col224 {0.800 0.800 0.800 srgb} bind def
/col225 {1.000 0.949 0.827 srgb} bind def
/col226 {1.000 0.894 0.682 srgb} bind def
/col227 {1.000 0.824 0.475 srgb} bind def
/col228 {0.812 0.812 0.812 srgb} bind def
/col229 {0.600 0.600 0.600 srgb} bind def
/col230 {0.698 0.698 0.698 srgb} bind def
/col231 {0.788 0.788 0.788 srgb} bind def
/col232 {0.875 0.847 0.875 srgb} bind def
/col233 {0.969 0.953 0.969 srgb} bind def
/col234 {0.322 0.365 0.420 srgb} bind def
/col235 {0.612 0.604 0.612 srgb} bind def
/col236 {0.710 0.714 0.776 srgb} bind def
/col237 {0.518 0.510 0.518 srgb} bind def
/col238 {0.776 0.765 0.776 srgb} bind def
/col239 {0.871 0.875 0.871 srgb} bind def
/col240 {0.259 0.271 0.259 srgb} bind def
/col241 {0.776 0.780 0.776 srgb} bind def
/col242 {0.525 0.510 0.525 srgb} bind def
/col243 {0.780 0.780 0.780 srgb} bind def
/col244 {0.459 0.459 0.459 srgb} bind def
/col245 {0.620 0.620 0.620 srgb} bind def
/col246 {0.843 0.827 0.843 srgb} bind def
/col247 {0.682 0.667 0.682 srgb} bind def
/col248 {0.188 0.188 0.188 srgb} bind def
/col249 {0.318 0.333 0.318 srgb} bind def
/col250 {0.953 0.953 0.953 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 173 moveto 0 0 lineto 382 0 lineto 382 173 lineto closepath clip newpath
-126.6 283.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Polyline
2 slj
0 slc
7.500 slw
n 3848 2637 m 3850 2623 l 3856 2610 l 3864 2599 l 3874 2589 l 3887 2579 l
 3903 2570 l 3920 2562 l 3938 2554 l 3958 2546 l 3978 2538 l
 3999 2531 l 4019 2523 l 4038 2514 l 4057 2506 l 4074 2496 l
 4091 2485 l 4104 2475 l 4117 2463 l 4130 2450 l 4142 2437 l
 4155 2422 l 4167 2407 l 4180 2392 l 4193 2376 l 4206 2360 l
 4219 2345 l 4232 2331 l 4246 2318 l 4261 2306 l 4275 2295 l
 4290 2286 l 4306 2278 l 4323 2273 l 4340 2269 l 4355 2267 l
 4371 2266 l 4389 2266 l 4407 2267 l 4427 2269 l 4447 2271 l
 4469 2274 l 4492 2277 l 4516 2281 l 4540 2284 l 4565 2287 l
 4591 2289 l 4616 2291 l 4642 2293 l 4667 2293 l 4692 2293 l
 4717 2291 l 4741 2288 l 4765 2284 l 4788 2278 l 4811 2271 l
 4833 2262 l 4853 2252 l 4874 2241 l 4894 2228 l 4915 2214 l
 4935 2198 l 4956 2181 l 4977 2163 l 4999 2143 l 5021 2123 l
 5042 2102 l 5064 2081 l 5086 2059 l 5107 2038 l 5129 2017 l
 5150 1996 l 5170 1976 l 5191 1957 l 5210 1939 l 5230 1923 l
 5248 1907 l 5267 1893 l 5285 1881 l 5302 1870 l 5320 1861 l
 5338 1853 l 5357 1847 l 5377 1842 l 5397 1839 l 5417 1838 l
 5439 1838 l 5461 1839 l 5484 1841 l 5508 1845 l 5532 1849 l
 5558 1854 l 5584 1860 l 5610 1866 l 5637 1873 l 5665 1879 l
 5693 1885 l 5722 1892 l 5750 1897 l 5780 1902 l 5810 1907 l
 5840 1911 l 5872 1914 l 5899 1915 l 5928 1917 l 5957 1917 l
 5988 1918 l 6019 1917 l 6051 1917 l 6084 1917 l 6118 1916 l
 6152 1915 l 6186 1915 l 6220 1915 l 6254 1915 l 6287 1915 l
 6320 1916 l 6351 1918 l 6381 1920 l 6410 1923 l 6436 1926 l
 6461 1931 l 6484 1936 l 6505 1943 l 6523 1951 l 6540 1959 l
 6554 1969 l 6565 1980 l 6575 1993 l 6582 2007 l 6587 2022 l
 6590 2039 l 6592 2058 l 6591 2078 l 6589 2100 l 6586 2124 l
 6582 2149 l 6576 2175 l 6570 2203 l 6562 2231 l 6555 2261 l
 6547 2291 l 6539 2322 l 6531 2353 l 6523 2384 l 6516 2415 l
 6510 2446 l 6505 2477 l 6501 2506 l 6498 2536 l 6497 2564 l
 6497 2592 l 6499 2619 l 6503 2645 l 6509 2670 l 6517 2695 l
 6527 2719 l 6539 2743 l 6553 2767 l 6569 2791 l 6586 2814 l
 6605 2838 l 6626 2862 l 6647 2885 l 6669 2909 l 6692 2932 l
 6715 2956 l 6738 2979 l 6761 3002 l 6784 3025 l 6805 3047 l
 6826 3069 l 6845 3091 l 6862 3113 l 6878 3134 l 6892 3154 l
 6904 3175 l 6914 3195 l 6922 3215 l 6927 3235 l 6930 3255 l
 6930 3274 l 6928 3293 l 6924 3312 l 6917 3332 l 6909 3352 l
 6899 3372 l 6886 3393 l 6872 3413 l 6856 3434 l 6838 3455 l
 6819 3475 l 6798 3496 l 6776 3516 l 6752 3535 l 6728 3554 l
 6703 3572 l 6677 3589 l 6651 3605 l 6625 3620 l 6599 3634 l
 6573 3647 l 6547 3659 l 6522 3669 l 6497 3678 l 6473 3686 l
 6449 3692 l 6426 3698 l 6404 3702 l 6376 3705 l 6350 3706 l
 6323 3705 l 6298 3703 l 6272 3700 l 6247 3696 l 6222 3691 l
 6197 3686 l 6172 3680 l 6148 3674 l 6124 3669 l 6100 3665 l
 6077 3661 l 6054 3658 l 6032 3657 l 6011 3658 l 5990 3660 l
 5970 3665 l 5950 3672 l 5930 3681 l 5910 3693 l 5891 3708 l
 5875 3722 l 5859 3738 l 5843 3756 l 5827 3775 l 5809 3796 l
 5792 3819 l 5774 3843 l 5755 3869 l 5736 3895 l 5717 3923 l
 5697 3951 l 5677 3980 l 5656 4009 l 5636 4038 l 5615 4067 l
 5594 4095 l 5573 4122 l 5552 4148 l 5531 4172 l 5510 4195 l
 5490 4217 l 5469 4236 l 5449 4253 l 5430 4269 l 5410 4282 l
 5391 4292 l 5371 4301 l 5352 4306 l 5331 4310 l 5310 4310 l
 5288 4308 l 5266 4304 l 5244 4297 l 5221 4288 l 5197 4277 l
 5173 4265 l 5148 4251 l 5122 4235 l 5097 4219 l 5070 4201 l
 5044 4183 l 5017 4166 l 4991 4148 l 4964 4130 l 4937 4114 l
 4911 4098 l 4885 4084 l 4859 4071 l 4833 4060 l 4808 4051 l
 4783 4044 l 4758 4039 l 4733 4037 l 4708 4037 l 4684 4039 l
 4661 4044 l 4637 4051 l 4612 4060 l 4588 4070 l 4562 4083 l
 4537 4098 l 4510 4114 l 4484 4131 l 4457 4150 l 4430 4170 l
 4403 4191 l 4376 4213 l 4349 4235 l 4323 4257 l 4296 4279 l
 4271 4301 l 4245 4323 l 4221 4343 l 4197 4363 l 4174 4382 l
 4152 4399 l 4131 4415 l 4111 4430 l 4091 4443 l 4073 4454 l
 4055 4463 l 4038 4471 l 4019 4477 l 4000 4480 l 3982 4482 l
 3965 4480 l 3947 4477 l 3930 4470 l 3914 4462 l 3897 4452 l
 3880 4439 l 3864 4424 l 3848 4408 l 3832 4390 l 3816 4371 l
 3800 4350 l 3784 4329 l 3769 4307 l 3753 4284 l 3738 4261 l
 3723 4239 l 3707 4216 l 3692 4194 l 3676 4172 l 3660 4150 l
 3644 4129 l 3627 4108 l 3610 4087 l 3592 4066 l 3573 4046 l
 3553 4025 l 3534 4004 l 3513 3983 l 3493 3963 l 3472 3942 l
 3452 3921 l 3431 3900 l 3412 3880 l 3393 3860 l 3375 3840 l
 3357 3820 l 3342 3802 l 3327 3783 l 3314 3765 l 3302 3748 l
 3292 3731 l 3284 3715 l 3278 3700 l 3273 3684 l 3270 3669 l
 3268 3653 l 3269 3636 l 3271 3620 l 3276 3603 l 3283 3586 l
 3291 3569 l 3302 3552 l 3314 3535 l 3328 3518 l 3344 3500 l
 3361 3483 l 3380 3466 l 3399 3449 l 3420 3433 l 3441 3417 l
 3462 3402 l 3483 3387 l 3505 3373 l 3527 3359 l 3548 3346 l
 3570 3333 l 3591 3321 l 3615 3307 l 3638 3294 l 3662 3280 l
 3686 3267 l 3710 3253 l 3735 3239 l 3758 3224 l 3782 3209 l
 3805 3194 l 3827 3179 l 3847 3163 l 3866 3148 l 3884 3132 l
 3900 3116 l 3914 3100 l 3926 3084 l 3936 3068 l 3943 3051 l
 3949 3035 l 3953 3018 l 3955 2998 l 3954 2978 l 3952 2957 l
 3947 2934 l 3941 2911 l 3934 2887 l 3925 2862 l 3915 2838 l
 3905 2813 l 3895 2789 l 3885 2765 l 3876 2742 l 3867 2721 l
 3860 2701 l 3854 2682 l 3850 2666 l 3848 2650 l
 cp gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 7471 2342 88 88 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 7413 2342 m
 7530 2342 l gs col0 s gr 
% Polyline
n 7471 2283 m
 7471 2400 l gs col0 s gr 
% Ellipse
n 7471 3872 88 88 0 360 DrawEllipse gs col0 s gr

% Polyline
n 7413 3872 m
 7530 3872 l gs col0 s gr 
% Polyline
n 7471 3813 m
 7471 3930 l gs col0 s gr 
% Polyline
gs  clippath
3060 3900 m 3075 3900 l 3075 3840 l 3060 3840 l 3060 3840 l 2940 3870 l 3060 3900 l cp
eoclip
n 2115 3870 m
 3060 3870 l gs col0 s gr gr

% arrowhead
n 3060 3900 m 2940 3870 l 3060 3840 l gs col7 1.00 shd ef gr  col0 s
% Polyline
 [15 30] 30 sd
n 2565 2385 m
 2565 3825 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
3060 2370 m 3075 2370 l 3075 2310 l 3060 2310 l 3060 2310 l 2940 2340 l 3060 2370 l cp
eoclip
n 2115 2340 m
 3060 2340 l gs col0 s gr gr

% arrowhead
n 3060 2370 m 2940 2340 l 3060 2310 l gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
6930 2310 m 6915 2310 l 6915 2370 l 6930 2370 l 6930 2370 l 7050 2340 l 6930 2310 l cp
eoclip
n 6930 2340 m
 7380 2340 l gs col0 s gr gr

% arrowhead
n 6930 2310 m 7050 2340 l 6930 2370 l gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
6930 3840 m 6915 3840 l 6915 3900 l 6930 3900 l 6930 3900 l 7050 3870 l 6930 3840 l cp
eoclip
n 6930 3870 m
 7380 3870 l gs col0 s gr gr

% arrowhead
n 6930 3840 m 7050 3870 l 6930 3900 l gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
7874 3900 m 8025 3900 l 8025 3840 l 7874 3840 l 7874 3840 l 7994 3870 l 7874 3900 l cp
eoclip
n 7560 3870 m
 8010 3870 l gs col0 s gr gr

% arrowhead
n 7874 3900 m 7994 3870 l 7874 3840 l 7874 3900 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7440 3644 m 7440 3795 l 7500 3795 l 7500 3644 l 7500 3644 l 7470 3764 l 7440 3644 l cp
eoclip
n 7470 3420 m
 7470 3780 l gs col0 s gr gr

% arrowhead
n 7440 3644 m 7470 3764 l 7500 3644 l 7440 3644 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7440 2114 m 7440 2265 l 7500 2265 l 7500 2114 l 7500 2114 l 7470 2234 l 7440 2114 l cp
eoclip
n 7470 1890 m
 7470 2250 l gs col0 s gr gr

% arrowhead
n 7440 2114 m 7470 2234 l 7500 2114 l 7440 2114 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 30] 30 sd
n 7470 2430 m
 7470 3375 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
7874 2370 m 8025 2370 l 8025 2310 l 7874 2310 l 7874 2310 l 7994 2340 l 7874 2370 l cp
eoclip
n 7560 2340 m
 8010 2340 l gs col0 s gr gr

% arrowhead
n 7874 2370 m 7994 2340 l 7874 2310 l 7874 2370 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
