%!PS-Adobe-2.0 EPSF-2.0
%%Title: STBEAM.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Tue Dec  4 11:22:03 2012
%%BoundingBox: 0 0 297 69
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 69 moveto 0 0 lineto 297 0 lineto 297 69 lineto closepath clip newpath
-101.1 221.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 2655 2520 m 3780 2520 l 3780 3510 l 2655 3510 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2519 3360 m 2670 3360 l 2670 3300 l 2519 3300 l 2519 3300 l 2639 3330 l 2519 3360 l cp
eoclip
n 1710 3330 m
 2655 3330 l gs col0 s gr gr

% arrowhead
n 2519 3360 m 2639 3330 l 2519 3300 l 2519 3360 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2519 2730 m 2670 2730 l 2670 2670 l 2519 2670 l 2519 2670 l 2639 2700 l 2519 2730 l cp
eoclip
n 1710 2700 m
 2655 2700 l gs col0 s gr gr

% arrowhead
n 2519 2730 m 2639 2700 l 2519 2670 l 2519 2730 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4454 2730 m 4605 2730 l 4605 2670 l 4454 2670 l 4454 2670 l 4574 2700 l 4454 2730 l cp
eoclip
n 3780 2700 m
 4590 2700 l gs col0 s gr gr

% arrowhead
n 4454 2730 m 4574 2700 l 4454 2670 l 4454 2730 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4454 3360 m 4605 3360 l 4605 3300 l 4454 3300 l 4454 3300 l 4574 3330 l 4454 3360 l cp
eoclip
n 3780 3330 m
 4590 3330 l gs col0 s gr gr

% arrowhead
n 4454 3360 m 4574 3330 l 4454 3300 l 4454 3360 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4590 2520 m 5715 2520 l 5715 3510 l 4590 3510 l
 cp gs col0 s gr 
% Polyline
gs  clippath
6300 2730 m 6315 2730 l 6315 2670 l 6300 2670 l 6300 2670 l 6180 2700 l 6300 2730 l cp
eoclip
n 5715 2700 m
 6300 2700 l gs col0 s gr gr

% arrowhead
n 6300 2730 m 6180 2700 l 6300 2670 l gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
6300 3360 m 6315 3360 l 6315 3300 l 6300 3300 l 6300 3300 l 6180 3330 l 6300 3360 l cp
eoclip
n 5715 3330 m
 6300 3330 l gs col0 s gr gr

% arrowhead
n 6300 3360 m 6180 3330 l 6300 3300 l gs col7 1.00 shd ef gr  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
